{
  "name": "SamarthOS",
  "short_name": "SamarthOS",
  "description": "An interactive terminal-based portfolio operating system for Samarth Bhatt.",
  "theme_color": "#06110b",
  "background_color": "#06110b",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
